
# Postgres
# ------------------------------------------------------------------------------
POSTGRES_DB=eskape
POSTGRES_USER=eskape
POSTGRES_PASSWORD=eskape_secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Django
# ------------------------------------------------------------------------------
DJANGO_SUPERUSER_USERNAME=eskape
DJANGO_SUPERUSER_PASSWORD=eskape_secret
DJANGO_SUPERUSER_EMAIL="eskape@hipisi.org.pl"
USE_LEGACY_DB=truecrea

# Docker
# ------------------------------------------------------------------------------
USE_DOCKER=false

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=SET_CELERY_FLOWER_USER!!!
CELERY_FLOWER_PASSWORD=SET_CELERY_FLOWER_PASSWORD!!!